PORT=4444
NODE_ENV=development
PUBLIC_FIREBASE_API_KEY=not-a-real-key
# PUBLIC_FIREBASE_AUTH_DOMAIN=example.domain
# PUBLIC_FIREBASE_PROJECT_ID=project-id
# PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket-123
# PUBLIC_FIREBASE_MESSAGING_SENDER_ID=abc123
# PUBLIC_FIREBASE_APP_ID=not-a-real-app-id
PUBLIC_FIREBASE_EMULATOR_AUTH_HOST=http://localhost:9099
PUBLIC_FIREBASE_EMULATOR_FIRESTORE_HOST=localhost
PUBLIC_FIREBASE_EMULATOR_FIRESTORE_PORT=8080
PUBLIC_FIREBASE_EMULATOR_STORAGE_HOST=http://localhost:9199
